# solace-and-cache

./: pom.xml
cacheLoader/: pom.xml
cacheLoader/src/main/java/com/demonstrate/cache/: CacheConfiguration.java
cacheLoader/src/main/java/com/demonstrate/cache/factory/: CacheFactory.java
cacheLoader/src/main/java/com/demonstrate/cache/loader/: OptionalCacheLoader.java
cacheLoader/src/main/resources/: spring.factories
exceptionHandling/: pom.xml
exceptionHandling/src/main/java/com/demonstrate/: ExceptionConfiguration.java
exceptionHandling/src/main/java/com/demonstrate/error/: AppException.java  InvalidMessageException.java  InvalidTradeException.java  SolaceConnectionException.java
exceptionHandling/src/main/java/com/demonstrate/handler/: UncaughtExceptionHandler.java
ingestion/: pom.xml
ingestion/src/main/java/com/demonstrate/: IngestionApp.java  IngestionConfiguration.java
ingestion/src/main/java/com/demonstrate/cache/: CacheUtil.java  TradeCacheUtil.java  TradeMatchingCache.java
ingestion/src/main/java/com/demonstrate/consumer/: TradeConsumer.java
ingestion/src/main/java/com/demonstrate/domain/: TradeStatusType.java
ingestion/src/main/java/com/demonstrate/ingestion/: Consumer.java  MessageInboundAdaptor.java  MessageListener.java  TradeMessageInboundAdaptor.java  TradeMessageListener.java
ingestion/src/main/java/com/demonstrate/service/: TradeService.java
ingestion/src/main/java/com/demonstrate/solace/: SolaceConnectionFactory.java  SolaceUtil.java
ingestion/src/main/java/com/demonstrate/transformer/: MessageToPayloadTransformer.java  PayloadToObject.java
ingestion/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/com/demonstrate/: H2Configuration.java  PersistenceConfiguration.java
persistence/src/main/java/com/demonstrate/domain/: Trade.java  TradeStatusType.java
persistence/src/main/java/com/demonstrate/repo/: TradeRepository.java
persistence/src/main/resources/: application.properties
solaceConnection/: pom.xml
solaceConnection/src/main/java/com/demonstrate/: SolaceConfiguration.java
solaceConnection/src/main/java/com/demonstrate/listener/: AbstractMessageListener.java  JscmpMessageListener.java
solaceConnection/src/main/java/com/demonstrate/solace/: SolaceConnectionStrategy.java  SolaceJcsmpConnectionFactoryStrategyTemplate.java  SolaceJmsConnectionFactoryStrategyTemplate.java
solaceConnection/src/main/java/com/demonstrate/solace/connection/: SolaceConnectionStrategy.java  SolaceJcsmpConnectionFactoryStrategyTemplate.java  SolaceJmsConnectionFactoryStrategyTemplate.java
solaceConnection/src/main/java/com/demonstrate/solace/util/: SolaceJscmpUtil.java
